@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
* {
  font-family: "Varela Round", sans-serif;
}
.logo {
  width: 200px;
}
.parallex {
  background-image: url(./image/home.jpg);
  min-height: 100vh;
  min-width: max-content;
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: -2;
}
.position-fixed {
  margin: 220px 100px;
}
.para {
  text-align: center;
  padding: 0 400px;
  font-size: large;
  font-weight: normal;
}

.home {
  text-align: center;
  position: absolute;
  background-color: whitesmoke;
  padding-top: 20px;
  margin-top: 0 !important;
}
.navbar-nav {
  margin: auto;
  margin-top: 60px;
  margin-bottom: 20px;
  background-color: rgba(240, 73, 73, 0.096);
  border-radius: 10px;
  padding: 0 40px !important;
}
.feature {
  background-color: #1d1d24;
  color: whitesmoke;
}
.cards {
  width: 18rem !important;
  height: 18rem;
  background-color: #1d1d24 !important;
  border-radius: 15px !important;
  cursor: pointer;
  border: none !important;
  margin-right: auto !important;
  margin-left: auto !important;
}
.cards:hover {
  background-image: linear-gradient(90deg, #f61b10, #ef0963) !important;
  transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1) !important;
  transform: translate(0, -20px) !important;
  transition-duration: 0s;
}
.cards:hover .icons {
  color: #fff;
}
.icons {
  width: auto;

  font-size: 60px;
  padding-top: 10px;
  color: #f9004d;
}
.menu_active {
  padding-top: 4px;
  font-weight: bold;
  border-bottom: 4px solid #f9004d;
  border-radius: 8px;
}
.heading {
  font-size: 55px;
}
.homeHeading {
  font-size: 55px;
  color: #f9004d;
  font-weight: bolder;
}
.firstbtn {
  margin: 1rem 1rem 1rem 0 !important;
  background-color: #f9004d !important;
  color: #fff !important;
  border: 2px solid #f9004d !important;

  padding: 4px 12px 4px 12px;
  font-size: 1.6rem;
  border-radius: 6px;
  transition: 0.3s !important;
}
.secondbtn {
  margin: 1rem 1rem 1rem 0 !important;
  background-color: transparent !important;
  color: #1d1d24 !important;
  border: 2px solid #1d1d24be;
  padding: 4px 12px 4px 12px;
  font-size: 1.6rem;
  border-radius: 6px;
  transition: 0.3s !important;
}

.firstbtn:hover {
  background-color: transparent !important;
  color: #1d1d24 !important;
  transform: translate(0, -6px) !important;
  transition-duration: 0s;
}
.secondbtn:hover {
  background-color: #1d1d24 !important;
  color: #fff !important;
  transform: translate(0, -6px) !important;
  transition-duration: 0s;
}
.light {
  background-color: whitesmoke;
}
.fs-5 {
  text-align: left;
  font-weight: lighter !important;
}

.footer {
  background-image: url(./image/footer.jpg);
  min-height: 62vh;
  min-width: max-content;
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  bottom: 0;
}
.foots {
  padding-top: 120px;
  font-weight: 900;
  color: #1d1d24;
}
.footerHeading {
  font-size: 80px;
  font-weight: 900;
}
.footerbtn {
  margin: 1rem 1rem 1rem 0 !important;
  background-color: #f9004d !important;
  color: #fff !important;
  border: 2px solid #fff;
  padding: 4px 12px 4px 12px;
  font-size: 1.6rem;
  border-radius: 6px;
  transition: 0.5s;
}
.cardAllign {
  margin-right: auto !important;
  margin-left: auto !important;
}
.footerbtn:hover {
  background-color: transparent !important;
  color: #1d1d24 !important;
  transform: translate(0, -6px) !important;
  transition-duration: 0s;
}

/* ********  RESPONSIVE CODE **********/
@media (min-width: 781px) {
  .para {
    padding: 0 250px;
  }
}
@media (max-width: 780px) {
  .para {
    padding: 0 100px;
  }
  .navbar-nav .nav-link {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .parallex {
    min-width: 48em;
    min-height: 46rem;
  }
}

@media (max-width: 579px) {
  .navbar-nav {
    flex-direction: row !important;
  }
  .navbar-nav .nav-link {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .parallex {
    background-image: linear-gradient(red, yellow, green);
    height: 1000px;
  }
}
@media (max-width: 576px) {
  .cardAllign {
    flex: 0 0 auto !important;
    width: 70% !important;
  }
  .cards {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .cardAllign {
    margin-left: 9rem !important;
    /* margin-right: 0 !important; */
  }
  .cards {
    height: 450px !important;
    width: 450px !important;
    font-size: calc(1.325rem + 0.9vw) !important;
  }
  .card-title {
    font-size: calc(1.325rem + 1.2vw) !important;
  }
}
@media (max-width: 414px) {
  .parallex {
    height: 1400px;
  }
  .position-fixed {
    margin: 460px 100px;
  }
}
